name = Rules Get File Entity Local Raw Path
description = Provides a new rule action which when given a file entity returns its raw path
core = 7.x
package = Rules

dependencies[] = rules

files[] = rules_get_real_path.module
